# Project-wide Gradle settings.

# The Kotlin compiler used by the Android Gradle Plugin has a bug that causes it
# to fail when running on Java 25 or newer. To work around this, we force
# Gradle to use the Java version bundled with Android Studio.
org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true

